@import "catppuccin-mocha.rasi"

* {
  primary: @sapphire;
  secondary: @red;
  background: @crust;
  light-background: @mantle;
  text: @base;
  ghosttext: @surface2;
  highlight: underline bold;
  border-radius: 5;
}

configuration {
  show-icons: false;
  font: "MonoLisa 12";
  display-combi: "  Combi";
  display-drun: "  Apps";
  display-window: "  Window";
  display-run: "  Shell";
  display-ssh: "  SSH";
  sidebar-mode: true;
}

window {
  width: 40%;
  height: 40%;
  background-color: @background;
  padding: 40;
  border: 1;
  border-color: @surface0;
  border-radius: 10;
}

inputbar {
  spacing: 20;
  padding: 0 0 20 0;
  children: [prompt, entry];
}

prompt {
  padding: 10 30;
  border-radius: @border-radius;
  background-color: @primary;
  text-color: @text;
}

entry {
  vertical-align: 0.5;
  padding: 0;
  placeholder: "Start typing...";
  placeholder-color: @ghosttext;
  text-color: @primary;
  }

listview {
  border: 0;
  background-color: @background;
  scrollbar: false;
  padding: 0 0 20 0;
}

element {
  padding: 10;
  border-radius: @border-radius;
}

element normal.normal {
  background-color: @background;
  text-color: @primary;
  highlight: @highlight;
}

element alternate.normal {
  background-color: @background;
  text-color: @primary;
  highlight: @highlight;
}

element normal.active {
  background-color: @background;
  text-color: @primary;
  highlight: @highlight;
}

element selected.normal {
  background-color: @light-background;
  text-color: white;
  highlight: @highlight;
}

element selected.active {
  background-color: @primary;
  text-color: @background;
  highlight: @highlight;
}

element selected.urgent {
  background-color: @primary;
  text-color: @background;
  high: @highlight;
}

mode-switcher {
  padding: 0;
}

button {
  border-radius: @border-radius;
  padding: 10 5;
  text-color: @ghosttext;
}

button selected {
  background-color: @background;
  text-color: @secondary;
}
