configuration {
  display-drun: "Search:";
  drun-display-format: "{name}";
  font: "MonoLisa Bold 12";
  modi: "drun";
  show-icons: false;
}

@theme "/dev/null"

* {
  bg: #11111b;
  bg-alt: #45475a;

  fg: #7dc4e4;
  fg-alt: #7f849c;

  background-color: transparent;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  border-radius: 10px;
  width: 30%;
}

element {
  padding: 10px;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 10px;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}