source = $HOME/.config/hypr/mocha.conf

$accent                 = $mauve
$accentAlpha            = $mauveAlpha
$font                   = MonoLisa

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor         = true
}

# BACKGROUND
background {
    monitor             =
    path                = ~/.config/wallpapers/neon-office.jpg
    blur_size           = 4
    blur_passes         = 2
    vibrancy            = 0.1696
    color               = $base
}

# INPUT FIELD

input-field {
    monitor             =
    size                = 200, 40
    rounding            = 5
    outline_thickness   = 2
    dots_size           = 0.2
    dots_spacing        = 0.5
    dots_center         = true
    outer_color         = transparent
    inner_color         = rgba(17,17,27, 0.75)
    font_color          = $text
    font_family         = $font
    fade_on_empty       = false
    placeholder_text    = <span foreground="##$textAlpha">Logged in as <span foreground="##$accentAlpha">$USER</span></span>
    hide_input          = false
    check_color         = $accent
    fail_color          = $red
    fail_text           = $FAIL
    capslock_color      = $yellow
    halign              = center
    valign              = center
}

label {
    monitor             =
    text                = <i>Life is a fatal desease.</i>
    color               = $lavender
    font_size           = 12
    font_family         = $font

    position            = 0, 20
    halign              = center
    valign              = bottom
}
