source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = MonoLisa Regular

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/wallpapers/landscape.png
    blur_size = 1
    blur_passes = 4
    vibrancy = 0.1696
    color = $base
}

# INPUT FIELD

input-field {
    monitor =
    size = 200, 40
    rounding = 5
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.5
    dots_center = true
    outer_color = $surface0
    inner_color = $surface0
    font_color = $text
    font_family = $font
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha">Logged in as <span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    halign = center
    valign = center
}
