{
  "layer": "top",
  "position": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "name": "waybar",
  "start_hidden": false,
  "fixed-center": false,
  "passthrough": false,
  "reload_style_on_change": true,
  "modules-left": ["group/power", "hyprland/workspaces", "cava"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "group/display",
    "group/volume",
    "network",
    "bluetooth",
    "battery",
    "group/hardware",
    "clock",
  ],
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "left-drawer-child",
      "transition-left-to-right": true,
      "start-expanded": false,
    },
    "modules": [
      "custom/shutdown",
      "custom/lock",
      "custom/reboot",
      "custom/logout",
    ],
  },
  "group/display": {
    "orientation": "inherit",
    "modules": ["backlight", "backlight/slider"],
  },
  "group/volume": {
    "orientation": "inherit",
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },
  "custom/shutdown": {
    "format": " 󰐥 ",
    "on-click": "hyprshutdown -t 'Shutting down...' --post-cmd 'systemctl poweroff'",
    "tooltip": false,
  },
  "custom/lock": {
    "format": " 󰌾 ",
    "on-click": "hyprlock",
    "tooltip": false,
  },
  "custom/logout": {
    "format": " 󰍃 ",
    "on-click": "hyprshutdown -t 'Logging out...'",
    "tooltip": false,
  },
  "custom/reboot": {
    "format": " 󰑙 ",
    "on-click": "hyprshutdown -t 'Rebooting...' --post-cmd 'systemctl reboot'",
    "tooltip": false,
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "right-drawer-child",
      "transition-left-to-right": false,
      "start-expanded": false,
    },
    "modules": ["cpu", "disk", "memory", "temperature"],
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": false,
    "icon-size": 16,
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "interval": 10,
    "format": "󰔏 {temperatureC}°C",
    "tooltip": false,
  },
  "memory": {
    "interval": 10,
    "format": "󰍛 {percentage}%",
    "tooltip": false,
  },
  "backlight/slider": {
    "min": 10,
    "max": 100,
    "orientation": "horizontal",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "󰍹 {percent}% ",
    "tooltip": false,
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "pulseaudio": { "format": "󰕾 {volume}% ", "tooltip": false },
  "bluetooth": {
    "on-click": "$HOME/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "$HOME/.config/waybar/scripts/bluetooth-menu.sh off",
    "format": "󰂯",
    "format-off": "󰂲",
    "tooltip": false,
  },
  "battery": {
    "interval": 10,
    "format": "{icon} {capacity}%",
    "tooltip": false,
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "disk": {
    "interval": 10,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "tooltip": false,
  },
  "network": {
    "interface": "wlp2s0",
    "format": "󰲝 Network ({ifname})",
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "format-disconnected": "󰖪 ",
    "on-click": "$HOME/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "$HOME/.config/waybar/scripts/wifi-menu.sh off",
    "tooltip": false,
  },
  "clock": {
    "format": "󰥔 {:%a, %d. %B %Y %H:%M:%S}",
    "interval": 1,
    "tooltip": false,
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 10,
    "tooltip": false,
  },
  "cava": {
    "cava_config": "$HOME/.config/waybar/waybar-cava",
    "sleep_timer": 1,
    "hide_on_silence": false,
    "format_silent": "󱑽 Silence",
    // "format-icons": [" ", "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "format-icons": [" ", "▖", "▗", "▘", "▙", "▚", "▛", "▜", "▝", "▞", "▟"],
  },
}
