{
  "layer": "top",
  "position": "top",
  // "height": 35,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 20,
  "name": "waybar",
  "start_hidden": false,
  "fixed-center": false,
  "passthrough": false,
  "reload_style_on_change": true,
  "modules-left": ["group/power", "hyprland/workspaces", "cava"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "backlight",
    "backlight/slider",
    "pulseaudio",
    "pulseaudio/slider",
    "network",
    "bluetooth",
    "battery",
    "group/hardware",
    "clock",
  ],
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "left-drawer-child",
      "transition-left-to-right": true,
      "start-expanded": false,
    },
    "modules": [
      "custom/shutdown",
      "custom/lock",
      "custom/reboot",
      "custom/logout",
    ],
  },
  "custom/shutdown": {
    "format": "َ°گ¥ ",
    "on-click": "hyprshutdown -t 'Shutting down...' --post-cmd 'systemctl poweroff'",
    "tooltip": false,
  },
  "custom/lock": {
    "format": "َ°Œ¾ ",
    "on-click": "hyprlock",
    "tooltip": false,
  },
  "custom/logout": {
    "format": "َ°چƒ ",
    "on-click": "hyprshutdown -t 'Logging out...'",
    "tooltip": false,
  },
  "custom/reboot": {
    "format": "َ°‘™ ",
    "on-click": "hyprshutdown -t 'Rebooting...' --post-cmd 'systemctl reboot'",
    "tooltip": false,
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "right-drawer-child",
      "transition-left-to-right": false,
      "start-expanded": false,
    },
    "modules": ["cpu", "disk", "memory", "temperature"],
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": false,
    "icon-size": 16,
  },
  "temperature": {
    "interval": 1,
    "format": "َ°”ڈ {temperatureC}آ°C",
    "tooltip": false,
  },
  "memory": {
    "interval": 1,
    "format": "َ°چ› {percentage}%",
    "tooltip": false,
  },
  "backlight/slider": {
    "min": 10,
    "max": 100,
    "orientation": "horizontal",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "َ°چ¹ {percent}%",
    "tooltip": false,
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "pulseaudio": { "format": "َ°•¾ {volume}%", "tooltip": false },
  "bluetooth": {
    "format": "َ°‚¯ {status}",
    "tooltip": false,
  },
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "tooltip": false,
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "disk": {
    "interval": 1,
    "format": "َ°‹ٹ {percentage_used}%",
    "path": "/",
    "tooltip": false,
  },
  "network": {
    "interface": "wlp2s0",
    "format": "َ°²‌ Network ({ifname})",
    "format-wifi": "َ°–© {essid}",
    "format-ethernet": "َ°ˆ€ {ipaddr}/{cidr}",
    "format-disconnected": "َ°–ھ ",
    "on-click": "$HOME/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "nm-connection-editor",
    "tooltip": false,
  },
  "clock": {
    "format": "َ°¥” {:%a, %d. %B %Y %H:%M:%S}",
    "interval": 1,
    "tooltip": false,
  },
  "cpu": {
    "format": "َ°»  {usage}%",
    "interval": 1,
    "tooltip": false,
  },
  "cava": {
    "cava_config": "$HOME/.config/waybar/waybar-cava",
    "sleep_timer": 1,
    "hide_on_silence": false,
    "format_silent": "َ±‘½ Silence",
    // "format-icons": [" ", "â–پ", "â–‚", "â–ƒ", "â–„", "â–…", "â–†", "â–‡", "â–ˆ"],
    "format-icons": [" ", "â––", "â–—", "â–ک", "â–™", "â–ڑ", "â–›", "â–œ", "â–‌", "â–‍", "â–ں"],
  },
}
