{
  "layer": "top",
  "position": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "name": "waybar",
  "start_hidden": false,
  "fixed-center": false,
  "passthrough": false,
  "reload_style_on_change": true,
  "modules-left": ["group/power", "hyprland/workspaces", "cava"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "backlight",
    "wireplumber",
    "network",
    "bluetooth",
    "battery",
    "group/hardware",
    "clock",
  ],
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "left-drawer-child",
      "transition-left-to-right": true,
      "start-expanded": false,
    },
    "modules": [
      "custom/shutdown",
      "custom/lock",
      "custom/reboot",
      "custom/logout",
    ],
  },
  "wireplumber": {
    "format": "σΑïΨ {volume}%",
    "tooltip": false,
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
  },
  "custom/shutdown": {
    "format": " σΑêΞ ",
    "on-click": "hyprshutdown -t 'Shutting down...' --post-cmd 'systemctl poweroff'",
    "tooltip": false,
  },
  "custom/lock": {
    "format": " σΑ¨Ψ ",
    "on-click": "hyprlock",
    "tooltip": false,
  },
  "custom/logout": {
    "format": " σΑçÉ ",
    "on-click": "hyprshutdown -t 'Logging out...'",
    "tooltip": false,
  },
  "custom/reboot": {
    "format": " σΑëô ",
    "on-click": "hyprshutdown -t 'Rebooting...' --post-cmd 'systemctl reboot'",
    "tooltip": false,
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "right-drawer-child",
      "transition-left-to-right": false,
      "start-expanded": false,
    },
    "modules": ["cpu", "disk", "memory", "temperature"],
  },
  "hyprland/window": {
    "format": "{title}",
    "icon": false,
    "icon-size": 16,
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
    "input-filename": "temp1_input",
    "interval": 10,
    "format": "σΑîè {temperatureC}¬ΑC",
    "tooltip": false,
  },
  "memory": {
    "interval": 10,
    "format": "σΑç¦ {percentage}%",
    "tooltip": false,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "σΑçΙ {percent}%",
    "tooltip": false,
  },
  "bluetooth": {
    "on-click": "$HOME/.config/waybar/scripts/bluetooth-menu.sh",
    "on-click-right": "$HOME/.config/waybar/scripts/bluetooth-menu.sh off",
    "format": "σΑ²·",
    "format-off": "σΑ²≤",
    "tooltip": false,
  },
  "battery": {
    "interval": 10,
    "format": "{icon} {capacity}%",
    "tooltip": false,
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "disk": {
    "interval": 10,
    "format": "σΑ΄ä {percentage_used}%",
    "path": "/",
    "tooltip": false,
  },
  "network": {
    "interface": "wlp2s0",
    "format": "σΑ≤ù Network ({ifname})",
    "format-wifi": "σΑ•© {essid}",
    "format-ethernet": "σΑàÄ {ipaddr}/{cidr}",
    "format-disconnected": "σΑ•Σ ",
    "on-click": "$HOME/.config/waybar/scripts/wifi-menu.sh",
    "on-click-right": "$HOME/.config/waybar/scripts/wifi-menu.sh off",
    "tooltip": false,
  },
  "clock": {
    "format": "σΑΞî {:%a, %d. %B %Y %H:%M:%S}",
    "interval": 1,
    "tooltip": false,
  },
  "cpu": {
    "format": "σΑΜ† {usage}%",
    "interval": 10,
    "tooltip": false,
  },
  "cava": {
    "cava_config": "$HOME/.config/waybar/waybar-cava",
    "sleep_timer": 1,
    "hide_on_silence": false,
    "format_silent": "σ±ëΫ Silence",
    // "format-icons": [" ", "β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"],
    "format-icons": [" ", "β••", "β•½", "β•‰", "β•ô", "β•ö", "β•¦", "β•€", "β•ù", "β•û", "β•ü"],
  },
}
