# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf

# BEGIN_KITTY_FONTS
font_family      family=MonoLisa postscript_name=MonoLisa-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 12
window_padding_width 10
